.home {
  --cards-gap: 24px;
  --cards-padding: 15px;

  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.home .home-background {
  background-image: url('../img/hazelcast-banner-back.png'), linear-gradient(160deg, #061827 33%, #1b2939 66%, #0686b3 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #061827;
  padding: 3rem 0;
}

.home .home-background-heading {
  color: #fff;
  font-weight: 300;
  font-size: 1.4em;
  letter-spacing: 1px;
  margin: 0 0 2rem;
}

.home .search-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.home .DocSearch-Button {
  width: 40%;
  border-radius: 50px;
}

.home .article {
  padding: var(--cards-gap) var(--cards-gap) 0;
  background-color: #f2f5f9;
  text-align: left;
  display: flex;
  justify-content: center;
  gap: var(--cards-gap);
  flex-wrap: wrap;
}

.home .card,
.additional-card {
  border-radius: 10px;
  background-color: #fff;
  padding: var(--cards-padding);
  flex-basis: 100%;
  border: 1px solid var(--neutral-light);
  box-sizing: border-box;
}

.home .card-header {
  color: var(--doc-font-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.home .card-title {
  font-weight: 600;
  margin: 0;
  font-size: 21px;
  text-align: center;
}

@media (min-width: 480px) {
  .home .card {
    flex-basis: calc(50% - calc(var(--cards-gap) * 1 / 2));
  }
}

@media (min-width: 840px) {
  .home .card {
    flex-basis: calc(33% - calc(var(--cards-gap) * 2 / 3));
  }

  .additional-card {
    flex-basis: calc(50% - calc(var(--cards-gap) * 1 / 2));
  }
}

@media (min-width: 1400px) {
  .home .card {
    flex-basis: calc(25% - calc(var(--cards-gap) * 3 / 4));
  }
}

.home .card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  flex: 1 66%;
  padding: 0;
}

.home .card-list-item {
  font-size: 16px;
  list-style: none;
  text-align: left;
}

.home .card-list-item a {
  color: var(--primary-light);
}

.additional-cards {
  padding: var(--cards-gap);
  display: flex;
  gap: var(--cards-gap);
  flex-wrap: wrap;
}
